// true to enable false to disable. 🌟
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=true
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
// true pou activé false pour désactiver. 🌟
